{
    "name": "ipunkt/laravel-notify",
    "description": "Provides an ready to use object oriented notification interface for laravel 4, including working example javascript and css for Twitter Bootstrap 3",
    "keywords": ["laravel","laravel4","notification","oop","object","javascript","jquery","bootstrap"],
    "license": "MIT",
    "authors": [
        {
            "name": "Bastian Rang (ipunkt Business Solutions)",
            "email": "br@ipunkt.biz"
		},
		{
			"name": "Robert Kummer (ipunkt Business Solutions)",
			"email": "rok@ipunkt.biz"
		}
    ],
    "require": {
        "php": ">=5.4.0",
		"illuminate/support": "~4.0",
		"illuminate/auth": "~4.0",
		"illuminate/database": "~4.0"
    },
    "autoload": {
        "classmap": [
            "src/controllers",
            "src/migrations"
        ],
        "psr-0": {
            "Ipunkt\\LaravelNotify\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
